# MeteorFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  package.json
src/Commons/MeteorFlow.Infrastructure/: MeteorFlow.Infrastructure.csproj
src/Meteor.Auth.Api/: Meteor.Auth.Api.csproj
src/Meteor.Auth.Api/Properties/: launchSettings.json
src/MeteorFlow.Auth/: Constants.cs  MeteorFlow.Auth.csproj  ServiceCollections.cs
src/MeteorFlow.Auth.Api/: Dockerfile  Meteor.Auth.Api.http  MeteorFlow.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MeteorFlow.Auth.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/MeteorFlow.Auth/DataProtection/: KeyRing.cs  LookupProtector.cs  ProtectorAlgorithmHelper.cs
src/MeteorFlow.Auth/Entities/: Role.cs  User.cs  UserLogins.cs  UserRole.cs  UserTokens.cs
src/MeteorFlow.Auth/Jwt/: GenerateJwtTokenCommand.cs
src/MeteorFlow.Auth/Migrations/: 20240504102958_Init.Designer.cs  20240504102958_Init.cs  20240520132822_Initial.Designer.cs  20240520132822_Initial.cs  20240524065354_AddSeed.Designer.cs  20240524065354_AddSeed.cs  AuthDbContextModelSnapshot.cs
src/MeteorFlow.Auth/Models/: AccessToken.cs  Constants.cs  JwtSettings.cs  User.cs
src/MeteorFlow.Auth/Profiles/: AutoMapperProfile.cs
src/MeteorFlow.Auth/Repositories/: AuthDbContext.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IdentityDbContext.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRolerepository.cs
src/MeteorFlow.Auth/Services/: AppUserClaimsPrincipleFactory.cs  AuthRoleStore.cs  AuthUserManager.cs  AuthUserStore.cs  IdentityManager.cs  UserStore.cs
src/MeteorFlow.Cloud/MeteorFlow.Auth.Core/: MeteorFlow.Auth.Core.csproj
src/MeteorFlow.Cloud/MeteorFlow.Cloud.Auth/: MeteorFlow.Cloud.Auth.csproj
src/MeteorFlow.Domain/: AppSettings.cs  MeteorFlow.Domain.csproj  MeteorFlow.Domain.csproj.DotSettings  Profiles.cs  Stations.cs
src/MeteorFlow.Domain/App/: AppDefinitionTypes.cs  AppDefinitions.cs  AppInstances.cs  AppSettings.cs  AppVersionControls.cs
src/MeteorFlow.Domain/Commons/: Address.cs
src/MeteorFlow.Domain/Enum/: AccountType.cs  AppDefinitionTypes.cs  FormElementType.cs  Gender.cs  PaymentMethod.cs
src/MeteorFlow.Domain/Files/: FileEntry.cs
src/MeteorFlow.Domain/Forms/: ElementSchemas.cs  FormBlocks.cs  FormElements.cs
src/MeteorFlow.Domain/Identities/: Accounts.cs  Roles.cs  Tenants.cs  Users.cs
src/MeteorFlow.Domain/Observation/: ObservationElements.cs  ObservationValues.cs  Units.cs
src/MeteorFlow.Domain/Tenants/: StationUsers.cs  Stations.cs
src/MeteorFlow.Domain/Utils/: Address.cs  BaseEntity.cs  ContractResolver.cs  JsonBase.cs
src/MeteorFlow.FormBuilder.Api/: MeteorFlow.FormBuilder.Api.csproj  MeteorFlow.FormBuilder.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/MeteorFlow.FormBuilder.Api/Configuration/: GrpcServiceCollections.cs
src/MeteorFlow.FormBuilder.Api/Controllers/: BlockController.cs  ElementController.cs  FormDefinitionController.cs
src/MeteorFlow.FormBuilder.Api/Properties/: launchSettings.json
src/MeteorFlow.FormBuilder.Core/: MeteorFlow.FormBuilder.Core.csproj  ServiceCollections.cs
src/MeteorFlow.FormBuilder.Core/Authorization/: AuthorizationPolicyNames.cs
src/MeteorFlow.FormBuilder.Core/Commands/: AddUpdateElementCommand.cs  DeleteElementCommand.cs
src/MeteorFlow.FormBuilder.Core/Commons/: ICoreServices.cs
src/MeteorFlow.FormBuilder.Core/Entities/: ElementSchemas.cs  FormBlocks.cs  FormElements.cs
src/MeteorFlow.FormBuilder.Core/Models/: ElementSchemas.cs  FormBlocks.cs  FormDefinitions.cs  FormElementType.cs  FormElements.cs
src/MeteorFlow.FormBuilder.Core/Queries/: GetAllElements.cs
src/MeteorFlow.Fx/: MeteorFlow.Fx.csproj  ServiceCollections.cs  Utils.cs
src/MeteorFlow.Fx/Commands/: AddCommand.cs  AddOrUpdateCommand.cs  CommandDispatcher.cs  DeleteCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  UpdateCommand.cs
src/MeteorFlow.Fx/Commons/: Address.cs  Icon.cs
src/MeteorFlow.Fx/Entities/: Base.cs  Entity.cs  IHasKey.cs  JsonBase.cs  Paging.cs
src/MeteorFlow.Fx/Events/: IDomainEvent.cs
src/MeteorFlow.Fx/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MeteorFlow.Fx/Models/: Base.cs  IObject.cs  JsonBase.cs  MeteorIdentities.cs
src/MeteorFlow.Fx/Queries/: GetAllQuery.cs  GetByIdQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/MeteorFlow.Fx/Repositories/: IConcurrencyHandler.cs  IRepository.cs  IUnitOfWork.cs
src/MeteorFlow.Fx/Services/: IServices.cs  Services.cs
src/MeteorFlow.Fx/Utils/: ContractResolver.cs
src/MeteorFlow.Grpc/: Dockerfile  MeteorFlow.Grpc.csproj  Program.cs  appsettings.json
src/MeteorFlow.Grpc/Properties/: launchSettings.json
src/MeteorFlow.Grpc/Protos/: definition.proto
src/MeteorFlow.Grpc/Services/: DefinitionService.cs
src/MeteorFlow.Infrastructure/: Constant.cs  MeteorFlow.Infrastructure.csproj  ServiceCollections.cs
src/MeteorFlow.Infrastructure/Configurations/: AppConfig.cs
src/MeteorFlow.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/MeteorFlow.Infrastructure/Extensions/: IJwtService.cs  ServiceCollections.cs
src/MeteorFlow.Infrastructure/Grpc/: ChannelFactory.cs
src/MeteorFlow.Infrastructure/Identity/: AccountContext.cs  AccountManager.cs  AccountStore.cs  AppUserClaimsPrincipleFactory.cs
src/MeteorFlow.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
src/MeteorFlow.Infrastructure/Migrations/: 20240117221947_InitializeDB.Designer.cs  20240117221947_InitializeDB.cs  20240120134725_InitializeDB.Designer.cs  20240120134725_InitializeDB.cs  20240423072210_AddEnterpriseDB.Designer.cs  20240423072210_AddEnterpriseDB.cs  20240504042338_InitializeDB.Designer.cs  20240504042338_InitializeDB.cs  20240504054603_InitializeDB.Designer.cs  20240504054603_InitializeDB.cs  20240505074810_InitializeDB.Designer.cs  20240505074810_InitializeDB.cs  CoreDbContextModelSnapshot.cs
(+625 files in other folders)
