<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.50.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.18.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\MeteorFlow.Infrastructure\MeteorFlow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
