<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MeteorFlow.Domain</AssemblyName>
        <RootNamespace>MeteorFlow.Domain</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeteorFlow.Fx\MeteorFlow.Fx.csproj" />
    </ItemGroup>







</Project>
